{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "sticky-layout#desktop"
    ]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#desktop"]
  },
  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "colSizing": "equal"
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      "rich-text#acorebiz",
      "rich-text#products",
      "rich-text#contact",
      "rich-text#blog"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },

  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo"]
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://www.corebiz.ag/wp-content/uploads/2020/06/logo-corebiz-global.svg",
      "width": "110"
    }
  },

  "rich-text#acorebiz": {
    "props":{
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "[a corebiz](/)",
      "font": "t-heading-5"
      
    }
  },

  "rich-text#products": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "[produtos](/)",
      "font": "t-heading-5"
    }
  },

  "rich-text#contact": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "[contato](/)", 
      "font": "t-heading-5",
      "blockClass": "contact"
    }
  },

  "rich-text#blog": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "[blog](/)",
      "font": "t-heading-5",
      "blockClass": "blog"
    }
  },

  //Mobile
  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "children": ["flex-layout.row#mobile"]
  },
  "flex-layout.row#mobile": {
    "children": [
      "drawer",
      "logo",
      "flex-layout.col#spacer"

    ],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "colSizing": "equal"
    }
  },
  "drawer": {
    "children": [
      "rich-text#acorebiz",
      "rich-text#products",
      "rich-text#contact",
      "rich-text#blog"
    ]
  }
}